.container{
    width: 80%;
    left: 20%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.title{
    padding:2vh 2vw;
    font-size: 30px;
    font-weight: 700;
}
.info-card{
    border-radius: 10px;
    width: 70%;
    height: 7.5vh;
    margin: 10vh 0;
    border: 2px solid red;
    align-self: center;
}
.cards-display{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:10vh ;
}
.admin-card{
    border-radius: 10px;
    width: 70%;
    height: max-content;
    margin: 2vh 0;
    background: white;
    display: flex;
    flex-direction: column;
    padding: 20px 60px;
}
.card-council{
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 20px;
}
.card-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;

}
.card-room{  
    font-size: 20px;
    font-weight: 500;}
.card-time{
    font-size: 18px;
    font-weight: 500;
    color: gray;
}
.card-reason{
    font-size: 20;
}

.card-btn{
    background: none;
    margin-top:20px ;
    z-index: 4;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;

}
.ar-btn{
    border: none;
    text-align: center;
    width: 30%;
    border: 2px solid black;
}
